* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body {
    font-family: 'Inter', sans-serif;
    background-color: white;
    margin-left: 60px;
}
 
.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}
 
/* Sliders Section */
.sliders-section {
    flex: 1;
    max-width: 45%;
    margin-right: 20px;
}
 
 
h1 {
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: 'Inter', sans-serif;
    font-size: 25px;
    font-weight: 700;
    line-height: 38.73px;
    text-align: left;
    color: black;
}
 
h2 {
    margin-bottom: 15px;
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    font-weight: 700;
    line-height: 32.68px;
    text-align: left;
    color: black;
}
 
.slider-container {
    margin-bottom: 15px;
    margin-right: 30px;
}
 
.slider-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 
label {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.07px;
    text-align: left;
}
 
label span {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 19.07px;
    text-align: left;
}
 
.slider {
    width: 85%;
    max-width: 340px;
}
 
/* Styling the slider thumb */
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: black; /* Thumb color */
    cursor: pointer;
}
 
.calculate-btn {
    background-color: #d9d9d9;
    padding: 20px 30px;
    border-radius: 10px ;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 30%;
    color: #ffffff;
    font-family: 'Inter',sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 19.36px;
    text-align: left;
}
 
/* Chart Section */
.chart-container {
    flex: 1;
    display: flex;
    max-width: 100%;
    position: relative;
    margin-left: 30px;
    margin-top: -30px;
}
 
.chart-container img {
    width: 100%;         /* Set width to 100% to make it responsive */
    height: auto;        /* Maintain the aspect ratio of the image */
    max-width: 1000px;    /* Set a max-width to prevent it from growing too large */
    margin-bottom: 40px;
}
 
/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
 
    .sliders-section, .chart-container {
        max-width: 100%;
    }
}
 
